<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/screen"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="7">

        <LinearLayout
                android:layout_weight="6"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_gravity="center">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Testing Application"
                    android:id="@+id/textView"
                    android:layout_gravity="center"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="For NJ GSET 2013"
                    android:id="@+id/textView2"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
